{
  "name": "tiny.css",
  "version": "0.1.0",
  "description": "A tiny CSS framework",
  "main": "css/tiny.css",
  "repository": "git@github.com:usmanity/tiny.css.git",
  "author": "Muhammad Usman <muhammad@usmanity.com>",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^3.0.0"
  }
}
